<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            text-align: center;
        }

        #description {
            width: 60%;
            padding: 8px;
            margin: 8px;
            background-color: pink;
        }

        #category {
            width: 30%;
            padding: 8px;
            margin: 8px;
            background-color: salmon;
        }

        #amount {
            width: 30%;
            padding: 8px;
            margin: 8px;
            background-color: rgba(165, 42, 42, 0.365);
        }

        #btn {
            width: 30%;
            padding: 8px;
            margin: 8px;
            background-color: green;
        }

        #expenseTable {
            text-align: center;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf5d;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Expensive Tracker</h1>
        <form id="expenseForm">
            <input type="text" id="description" required placeholder="Expensive description" /><br>
            <select id="category" required>
                <option value="food">select category</option>
                <option value="car">car</option>
                <option value="books">books</option>
                <option value="pens">pens</option>
                <option value="games">games</option>
            </select><br>
            <input type="number" id="amount" placeholder="amount" required /><br>
            <input type="submit" value="Add Expensive" /><br>
            <h3>Expensive Summary</h3><br>
            <table id="expenseTable">
                <thead>
                    <tr>
                        <th>Discription</th>
                        <th>Category</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody id="expenseList">

                </tbody>
            </table>
    </div>
    </form>
    <script>
        const expenseForm = document.
            getElementById('expenseForm');
        const expenseList = document.
            getElementById('expenseList');
        expenseForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const description = document.
                getElementById('description').value;
            const category = document.
                getElementById('category').value;
            const amount = document.
                getElementById('amount').value;

            if (document && category && !isNaN(amount)) {
                const newRow = document.createElement('tr')

                newRow.innerHTML = `<td>${description}</td>
                <td>${category}</td><td>${amount}</td>`;
                expenseList.appendChild(newRow)

                document.getElementById('description').value = '';
                document.getElementById('category').value = '';
                document.getElementById('amount').value = '';


            }
        })
    </script>
</body>

</html>